KeepAlived
#----------

1- Download these packages on the 3 masters servers:
sudo apt-get install linux-headers-$(uname -r)
sudo apt-get install keepalived

2- configurre them as below:
root@master01:~# cat /etc/keepalived/keepalived.conf
! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@k8s.local
     support@k8s.local
   }
   notification_email_from lb1@k8s.local
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 101
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.178.100
    }
}


###################################

root@master02:~# cat /etc/keepalived/keepalived.conf
! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@k8s.local
     support@k8s.local
   }
   notification_email_from lb2@k8s.local
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 101
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.178.100
    }
}

################################
root@master03:~# cat /etc/keepalived/keepalived.conf
! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@k8s.local
     support@k8s.local
   }
   notification_email_from lb3@k8s.local
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 101
    priority 98
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.178.100
    }
}
##############################

service keepalived start
ip addr show enp0s3
tailf /var/log/syslog

##############################
